{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Microsoft": {
            "ClientId": "",
            "ClientSecret": ""
        }
    }
}